gazayas/bullet_train_testing-orb/src/commands/local_minitest.yml
description: >
  Run the local minitest suite for the current package.
parameters:
  parallelism:
    type: integer
    default: 16
    description: "The amount of nodes we want to run in parallel when running tests."
  knapsackPro:
    type: boolean
    default: true
    description: "Determines whether we run the tests in parallel or linearly."

# TODO: Should this go in the executors directory?
# executor: ruby/default

steps:
  - checkout
  - run:
      environment:
        KNAPSACK_PRO: <<parameters.knapsackPro>>
        parallelism: <<parameters.parallelism>> # TODO: Not sure if this will work here
        KNAPSACK_PRO_CI_NODE_TOTAL: <<parameters.parallelism>>
      name: Run local Minitest suite
      command: <<include(scripts/local_minitest.sh)>>

gazayas/bullet_train_testing-orb/.circleci/test-deploy.yml
- bullet_train_testing/local_minitest:
    knapsackPro: true
    parallelism: 16